<!DOCTYPE html>
<html>

<head>
<style>
.rubic {
  background-color:#A9F5BC;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
#체berschrift {
  background-color:#215B20;
  color: black;
  padding: 40px;
  text-align: center;
}
sub {
  vertical-align: sub;
  font-size: smaller;
}
</style>
	
			
<title>Tabelle</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
</head>
body {
  <img src="pic_trulli.jpg" alt="Italian Trulli">;
}
</style>
	<h2 id="체berschrift"><span style="color:black;font-weight:bold">Kostentabelle</span></h2>
	<p>Version 1.0.0 13.02.2022</p>



	<h3>zur preiskalkulation:<h3>
	<a href="https://geizhals.de/?fs=grafikkarten&hloc=at&hloc=de"><button type="button"><span style="color:red;font-weight:bold">Button f체r Noch zu teuer kommt noch</span></button></a>
	<ol>
	<ol>
	<div class="rubic">
		<ul>
			<li><a href="https://www.nvidia.com/de-de/"><button type="button"><span style="color:black;font-weight:bold">Nividia Official</span></button></a></li>
			<li><a href"https://store.nvidia.com/de-de/geforce/store/gpu/?page=1&limit=9&locale=de-de&category=GPU"><button type="button"><span style="color:black;font-weight:bold">Kaufoptionen</span></button></a></li>
	</div>
	<div class="rubic">
		<ul>
			<li><a href="https://www.amd.com/de/"><button type="button"><span style="color:black;font-weight:bold">AMD Official</span></button></a></li>
			<li><a href="https://www.amd.com/de/direct-buy/de"><button type="button"><span style="color:black;font-weight:bold">Kaufoptionen</span></button></a></li>
	</div>
		</ul>
	</ol>
	<ol>
		<ul>
	<div class="rubic">
			<li><button type="button"><span style="color:black;font_weight:bold">Aktuallisieren Name</span></button></li>
			<li><button type="button"><span style="color:black;font_weight:bold">Aktuallisieren Preis</span></button></li>
			<li><button type="button"><span style="color:black;font_weight:bold">Aktuallisieren Note</span></button></li>
	</div>
	<div class="rubic">
		<ul>
	<table style="width:50%">
  <tr>
    <th><span style="color:black;font-weight:bold">Grafikkarten</span></th>
    <th><span style="color:black;font-weight:bold">Kosten</span></th>
    <th><span style="color:black;font-weight:bold">Punkte</span></th>
  </tr>
  <tr>
    <td><span style="color:red;font-weight:bold">3050</span></td>
	<td><td><a href="https://www.nvidia.com/de-de/geforce/graphics-cards/30-series/rtx-3050/"><button type="button"><span style="color:red;font-weight:bold">Link</span></button></a></td>
    <td><td><button type="button"><span style="color:red;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:purple;font-weight:bold">3060</span></td>
    <td><td><button onclick="document.location='Englisch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:purple;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:blue;font-weight:bold">3060ti</span></td>
    <td><td><button onclick="document.location='Deutsch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:blue;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:blue;font-weight:bold">3070</span></td>
    <td><td><button onclick="document.location='Deutsch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:blue;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#4B8A08;font-weight:bold">3070ti</span></td>
    <td><td><button type="button"><span style="color:#4B8A08;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#4B8A08;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:yellow;font-weight:bold">3080</span></td>
    <td><td><button type="button"><span style="color:Yellow;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:yellow;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:grey;font-weight:bold">3080ti</span></td>
    <td><td><button type="button"><span style="color:grey;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:grey;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:black;font-weight:bold">3090</span></td>
    <td><td><button type="button"><span style="color:black;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:black;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:brown;font-weight:bold">1650</span></td>
    <td><td><button type="button"><span style="color:brown;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:brown;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:orange;font-weight:bold">1650 Super</span></td>
    <td><td><button type="button"><span style="color:orange;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:orange;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#FA5882;font-weight:bold">1660</span></td>
    <td><td><button type="button"><span style="color:#FA5882;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#FA5882;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#6E6E6E;font-weight:bold">1660 Super</span></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Noten</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#6E6E6E;font-weight:bold">1660ti</span></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Noten</span></button></td>
  </tr>
</table>
		</ul>
		<ul>
			<div class="rubic">
		<ul>
	<table style="width:50%">
  <tr>
    <th><span style="color:black;font-weight:bold">Grafikkarten</span></th>
    <th><span style="color:black;font-weight:bold">Kosten</span></th>
    <th><span style="color:black;font-weight:bold">Punkte</span></th>
  </tr>
  <tr>
    <td><span style="color:red;font-weight:bold">3050</span></td>
	<td><td><a href="https://www.nvidia.com/de-de/geforce/graphics-cards/30-series/rtx-3050/"><button type="button"><span style="color:red;font-weight:bold">Link</span></button></a></td>
    <td><td><button type="button"><span style="color:red;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:purple;font-weight:bold">3060</span></td>
    <td><td><button onclick="document.location='Englisch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:purple;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:blue;font-weight:bold">3060ti</span></td>
    <td><td><button onclick="document.location='Deutsch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:blue;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:blue;font-weight:bold">3070</span></td>
    <td><td><button onclick="document.location='Deutsch.html'">Link</button></td>
    <td><td><button type="button"><span style="color:blue;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#4B8A08;font-weight:bold">3070ti</span></td>
    <td><td><button type="button"><span style="color:#4B8A08;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#4B8A08;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:yellow;font-weight:bold">3080</span></td>
    <td><td><button type="button"><span style="color:Yellow;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:yellow;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:grey;font-weight:bold">3080ti</span></td>
    <td><td><button type="button"><span style="color:grey;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:grey;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:black;font-weight:bold">3090</span></td>
    <td><td><button type="button"><span style="color:black;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:black;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:brown;font-weight:bold">1650</span></td>
    <td><td><button type="button"><span style="color:brown;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:brown;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:orange;font-weight:bold">1650 Super</span></td>
    <td><td><button type="button"><span style="color:orange;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:orange;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#FA5882;font-weight:bold">1660</span></td>
    <td><td><button type="button"><span style="color:#FA5882;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#FA5882;font-weight:bold">Note</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#6E6E6E;font-weight:bold">1660 Super</span></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Noten</span></button></td>
  </tr>
  <tr>
    <td><span style="color:#6E6E6E;font-weight:bold">1660ti</span></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Link</span></button></td>
    <td><td><button type="button"><span style="color:#6E6E6E;font-weight:bold">Noten</span></button></td>
  </tr>
</table>
				</ul>
		
	</ol>
	</div>
	<ol>
		<ul>
	<div class="rubic">
			<li><button type="button"><span style="color:black;font-weight:bold">to do liste Wochenplan :)</span></button></li>
			<ul style="width:50%">
				<li><button type="button"><span style="color:black;font-weight:bold">Diese Woche</span></button></li>
				<li><button type="button"><span style="color:black;font-weight:bold">N채chste Woche</span></button></li>
				<li><button type="button"><span style="color:black;font-weight:bold">In Einem Monat</span></button></li>
				<li><button type="button"><span style="color:black;font-weight:bold">Allgemein</span></button></li>
			</ul>	
	</ol>
	</ol>
	</div>
	
	<h4>Was noch kommt:</h4>
			<p>	
			</p>
			<p>	
			</p>	
			
</body>
</html>
